<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="snake.exe" version="1.0.0.0" publicKeyToken="dc83d213e3daeaba" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Green_Block.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="snake" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="snake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="snake.exe" size="1423360">
      <assemblyIdentity name="snake" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rmpBSA25A88Zzv9km0U7SOxX2Fc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Green_Block.ico" size="355574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VHgsntUahxM7jkmXmtnfy7fI25w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Anirudha-PC\Anirudha" issuerKeyHash="1e81393dc8333ae6c73d8b7e5bceeedddfb58984" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CCtGgEFbYY8EJYHB+ko+gbCJ1G8=</DigestValue></Reference></SignedInfo><SignatureValue>Z3ZhmB+nBU9lAwCJi2GklKbV0Jb0E1SbRxJcM5MjTJ1JQsJFpE7YodwWvzahzYcHsSor9ptmEFYYaxMunxSFB1WI9QdWzqy40SopOFTuSeifgNTsv5l9gHPsUK2mbEv4fEloyOehMNEBjwEKo6Nfb0YXZM2baQPAfJKT7Td9llc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWrwo4uWHpLKWL6u9SRYdf5RGaz+/Z/FTfV2+wPIFl3WiJDcmRbaX7HLx0e1y7skH8AQcQ++nox9GgElNvGX7QdtFghoK6U3eIJCWyseT9JiLhA1U5TGjVunMxi1iqNug8KNtvgest3p92qmIV2O/foWUsedJL4q95xPoBTxf9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fd489b0813e4afac18125048f615b4180462b08" Description="" Url=""><as:assemblyIdentity name="snake.exe" version="1.0.0.0" publicKeyToken="dc83d213e3daeaba" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Anirudha-PC\Anirudha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xGHDhwLWTHUdSg+eEcpmRPaMh0o=</DigestValue></Reference></SignedInfo><SignatureValue>NAUST++aq01KP1F8a6mDFL4xVkX5m0o57dUBncURB9ekwOwo855SD6Iv3fRv8NreSvLxA5dMV5PtgpWbR1H92MlNOXjcuF770lWv2oksaOfPNH0341+lv4sMOng3Bg5gqvMmkB0XqXPGE+5HdiVe5iT/cftdtVOfjLTsRklSo6M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWrwo4uWHpLKWL6u9SRYdf5RGaz+/Z/FTfV2+wPIFl3WiJDcmRbaX7HLx0e1y7skH8AQcQ++nox9GgElNvGX7QdtFghoK6U3eIJCWyseT9JiLhA1U5TGjVunMxi1iqNug8KNtvgest3p92qmIV2O/foWUsedJL4q95xPoBTxf9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYBgQHENC36hOZ17GGgz2UzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBuAGkAcgB1AGQAaABhAC0AUABDAFwAQQBuAGkAcgB1AGQAaABhMB4XDTEzMDIwODE3MTQyMFoXDTE0MDIwODIzMTQyMFowMzExMC8GA1UEAx4oAEEAbgBpAHIAdQBkAGgAYQAtAFAAQwBcAEEAbgBpAHIAdQBkAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtWrwo4uWHpLKWL6u9SRYdf5RGaz+/Z/FTfV2+wPIFl3WiJDcmRbaX7HLx0e1y7skH8AQcQ++nox9GgElNvGX7QdtFghoK6U3eIJCWyseT9JiLhA1U5TGjVunMxi1iqNug8KNtvgest3p92qmIV2O/foWUsedJL4q95xPoBTxf9cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBpt9emmRNWLux/LJWtogCW0UmsXzFYGdoKz0xa0uUehkXUdGRK7DrkRB2Fm7S8vZMIaGxcFwQ5y/T7+Gw0YUyTMJiLsVwzEiaa03rt6WbaTm3JEEwzfaRn7r7KREYVUpxN071YRbvP1O52Q6EWkjQ7uTPwMYIxjdI/GIFEaNmnwQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>